server {
    listen 80;
    server_name _;
    location / {
        # forward application requests to the gunicorn server

        # uncomment this line if website redirects ("submit buttons")
        #  send the browswer to "localhost:8000" instead of the
        #  proper url "example.com"
        #include proxy_params;

        proxy_pass http://flask-app:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /static;
        expires 30d;
    }

    location /socket.io {
        # let WebSockets function properly
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://flask-app:8000/socket.io;
    }

}
